{
  "name": "ai-welfare-monitor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon server/src/server.js\"",
    "build": "vite build",
    "start": "node server/src/server.js",
    "seed": "node server/src/utils/generateDemoData.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "joi": "latest",
    "lucide-react": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "nodemon": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "jsonwebtoken": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
